# stpauli-forum-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ollide/stpauliforum/: ApplicationTest.java
app/src/debug/java/org/ollide/stpauliforum/: ForumApp.java
app/src/debug/java/org/ollide/stpauliforum/di/: ForumComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ollide/stpauliforum/: BaseForumApp.java  ForumApp.java  MainActivity.java
app/src/main/java/org/ollide/stpauliforum/api/: ApiModule.java  ForumService.java  LoginClient.java  LoginService.java  TopicService.java
app/src/main/java/org/ollide/stpauliforum/api/converter/: HtmlConverter.java  PhpBbHtmlConverterFactory.java  PostListResponseBodyConverter.java
app/src/main/java/org/ollide/stpauliforum/api/http/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/org/ollide/stpauliforum/api/network/: CacheControlResponseInterceptor.java  ContentTypeResponseInterceptor.java  ForceCacheRequestInterceptor.java
app/src/main/java/org/ollide/stpauliforum/data/: Categories.java  Forums.java
app/src/main/java/org/ollide/stpauliforum/di/: AndroidModule.java
app/src/main/java/org/ollide/stpauliforum/model/: Category.java  Forum.java  ForumArea.java  Message.java  Post.java  PostMessage.java  Quote.java  QuotedMessage.java  Topic.java  User.java
app/src/main/java/org/ollide/stpauliforum/model/html/: PostList.java  TopicList.java
app/src/main/java/org/ollide/stpauliforum/model/xml/: Channel.java  TopicXml.java  TopicXmlList.java
app/src/main/java/org/ollide/stpauliforum/ui/: ForumActivity.java  TopicActivity.java  WebViewActivity.java
app/src/main/java/org/ollide/stpauliforum/ui/adapter/: DividerItemDecoration.java  ForumAdapter.java  PostAdapter.java  TopicAdapter.java
app/src/main/java/org/ollide/stpauliforum/ui/widget/: PagingView.java  QuoteView.java
app/src/main/java/org/ollide/stpauliforum/util/: ForumUtils.java  Utils.java
app/src/main/res/drawable/: view_quote_background_brown.xml  view_quote_background_red.xml
app/src/main/res/layout/: activity_forum.xml  activity_main.xml  activity_topic.xml  main_item_category.xml  main_item_forum.xml  post_item.xml  recyclerview_item.xml  view_paging.xml  view_quote.xml
app/src/main/res/menu/: menu_forum2.xml  menu_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/org/ollide/stpauliforum/: ForumApp.java
app/src/release/java/org/ollide/stpauliforum/di/: Modules.java
app/src/test/java/org/ollide/stpauliforum/: ExampleUnitTest.java
app/src/test/java/org/ollide/stpauliforum/api/converter/: PostListResponseBodyConverterTest.java
app/src/test/resources/topics/: neues_von_den_alten_p1_first.txt  neues_von_den_alten_p249.txt  neues_von_den_alten_p251_last.txt  quo_vadis_fcsp_1p_only.txt
gradle/wrapper/: gradle-wrapper.properties
